#  3-21G  EMSL  Basis Set Exchange Library  5/7/15 5:46 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   


$basis
*
be   3-21G
*
    3  s
     71.8876000              0.0644263        
     10.7289000              0.3660960        
      2.2220500              0.6959340        
    2  s
      1.2954800             -0.4210640        
      0.2688810              1.2240700        
    1  s
      0.0773500              1.0000000        
    2  p
      1.2954800              0.2051320        
      0.2688810              0.8825280        
    1  p
      0.0773500              1.0000000        
*
$end

