\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hydrogen atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Helium atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational principle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The trial wavefunction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Slater determinant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen orbitals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing which hydrogen orbitals are occupied for Neon}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Jastrow factor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implemented wavefunctions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian type orbitals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Monte Carlo method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variational Monte-Carlo for the Helium atom}{6}}
\newlabel{ExpectationValue}{{19}{6}}
\newlabel{Helium1}{{7}{7}}
\newlabel{Helium2}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jastrow factor}{8}}
\newlabel{Helium3}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Importance Sampling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical Analysis}{10}}
\newlabel{deviation}{{21}{10}}
\newlabel{covariance}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Blocking}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}One-body density}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Generalizing wavefunction using Slater determinants}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Steepest descent}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Final variational Monte-Carlo on Helium}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Variational Monte Carlo on Beryllium}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot showing the one-body density in the x-direction for a particle in the Beryllium atom}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical calculation of the local energy}{17}}
\newlabel{App:AppendixA}{{A}{17}}
\newlabel{T_L2}{{23}{17}}
