\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hydrogen atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Helium atom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The variational principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hartree-Fock calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The trial wavefunction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Slater determinant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen orbitals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing which hydrogen orbitals are occupied for Neon}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Jastrow factor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implemented wavefunctions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian type orbitals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Monte Carlo method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metropolis algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importance sampling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical analysis}{9}}
\newlabel{deviation}{{42}{9}}
\newlabel{covariance}{{43}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-body density}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method of steepest descent}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding optimal step length}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance optimizations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First look at Helium atom}{11}}
\newlabel{Helium1}{{6.1}{12}}
\newlabel{Helium2}{{6.1}{12}}
\newlabel{Helium3}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Helium atom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Beryllium atom}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot showing the one-body density in the x-direction for a particle in the Beryllium atom}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Neon atom}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytical calculation of the local energy}{17}}
\newlabel{T_L2}{{44}{18}}
