\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hydrogen atom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Helium atom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The variational principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hartree-Fock calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The trial wavefunction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Slater determinant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen orbitals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing which hydrogen orbitals are occupied for Neon}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Jastrow factor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implemented wavefunctions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian type orbitals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Monte Carlo method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metropolis algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importance sampling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical analysis}{12}}
\newlabel{deviation}{{58}{12}}
\newlabel{covariance}{{59}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-body density}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Method of steepest descent}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slater determinant}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closed form expression for local energy and quantum force}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding optimal step length}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallell programming}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems when implementing the code}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First look at Helium atom}{17}}
\newlabel{Helium1}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the ground state energy for Helium for as a function of different $\alpha $ values. This has been calculated with Jastrow factor, Hydrogen-like orbitals and Steepest descent to find $\beta $. The corresponding variance has been included in the plot. }}{17}}
\newlabel{Helium2}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A closer look at which $\alpha $'s give the lowest $E_{gs}$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows a plot of the ground state energy calculated with importance sampling for different values of $\Delta t$. We see that we get stable values around $10^{-1}$ and $10^{-3}$. }}{18}}
\newlabel{Helium3}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting energy as a function of $\alpha $ by testing some different $\beta $ values for each $\alpha $}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Helium atom}{19}}
\newlabel{fig1}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the probability of finding an atom a radius $r$ away from the nucleus. This is with the Jastrow factor}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the probability of finding an atom a radius $r$ away from the nucleus. This is without the Jastrow factor, and compared to (6.2\hbox {}), we see that the electrons are closer to the nucleus without the electron-electron repulsion taken into account.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the variance as a function of samples in a block. We can read of the error where the function has stabilized. Around $4.1$. However the values in this plot is probably wrong, because one would expect much smaller error.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Beryllium atom}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of the ground state energy for Beryllium for as a function of different $\alpha $ values. This has been calculated with Jastrow factor, Hydrogen-like orbitals and Steepest descent to find $\beta $}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows the probability of finding an atom a radius $r$ away from the nucleus. This is with the Jastrow factor. Notice that we see the 2s-orbitals as the second \textit  {bump}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Neon atom}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot of the ground state energy of Neon for as a function of different $\alpha $ values. This has been calculated with Jastrow factor, Hydrogen-like orbitals and Steepest descent to find $\beta $}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the probability of finding an atom a radius $r$ away from the nucleus. This is with the Jastrow factor. Here the particles are starting to spread very evenly out. The plot could be nicer close to $r=0$ with more samples.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytical calculation of the local energy}{26}}
\newlabel{T_L2}{{64}{26}}
