\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Quantum mechanics}{2}
\contentsline {subsection}{\numberline {2.1}The Hydrogen atom}{2}
\contentsline {subsection}{\numberline {2.2}The Helium atom}{2}
\contentsline {subsection}{\numberline {2.3}Variational principle}{2}
\contentsline {section}{\numberline {3}The trial wavefunction}{3}
\contentsline {subsection}{\numberline {3.1}The Slater determinant}{3}
\contentsline {subsection}{\numberline {3.2}Hydrogen orbitals}{4}
\contentsline {subsection}{\numberline {3.3}The Jastrow factor}{5}
\contentsline {subsection}{\numberline {3.4}Implemented wavefunctions}{5}
\contentsline {subsection}{\numberline {3.5}Gaussian type orbitals}{5}
\contentsline {section}{\numberline {4}Variational Monte Carlo method}{6}
\contentsline {section}{\numberline {5}implementation}{6}
\contentsline {section}{\numberline {6}Results}{6}
\contentsline {section}{\numberline {7}Variational Monte-Carlo for the Helium atom}{6}
\contentsline {section}{\numberline {8}Jastrow factor}{8}
\contentsline {section}{\numberline {9}Importance Sampling}{9}
\contentsline {section}{\numberline {10}Statistical Analysis}{10}
\contentsline {section}{\numberline {11}Blocking}{11}
\contentsline {section}{\numberline {12}One-body density}{11}
\contentsline {section}{\numberline {13}Generalizing wavefunction using Slater determinants}{12}
\contentsline {section}{\numberline {14}Steepest descent}{12}
\contentsline {section}{\numberline {15}Final variational Monte-Carlo on Helium}{13}
\contentsline {section}{\numberline {16}Variational Monte Carlo on Beryllium}{15}
\contentsline {section}{\numberline {A}Analytical calculation of the local energy}{17}
